# Explorer + RPC
EXPLORER_BASE=https://zentrace.io
RPC_URL=https://zenchain-testnet.api.onfinality.io/public

# Admin auth
ADMIN_USER=admin
ADMIN_PASS=strongpassword
JWT_SECRET=replace_with_a_long_random_string

# Branding
CHAIN_SYMBOL=ZTC
CHAIN_NAME=Zenchian Testnet
